spring.application.name=SmartContactManager

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=Sumit@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=Sumit
spring.security.user.password=1234

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.security.oauth2.client.registration.github.client-id=Iv23liDgc3Eh5WeACP0t
spring.security.oauth2.client.registration.github.client-secret=e74e6bd3eab8d8309764cbad873d6d7049c78454
spring.security.oauth2.client.registration.github.scope=email,email


cloudinary.api.key=231873962724964
cloudinary.api.secret=xZ7iYcuFSdKNEs621xG-j6ZqMNo
cloudinary.cloud.name=dnc7ifodd